# Java-Discord-Bot-Template

./: .env  README.md  pom.xml
src/main/java/co/freddev/javajdatemplate/: JavaJdaTemplateApplication.java
src/main/java/co/freddev/javajdatemplate/bot/: Bot.java
src/main/java/co/freddev/javajdatemplate/bot/command/: Ping.java
src/main/java/co/freddev/javajdatemplate/bot/configuration/: CommandConfig.java
src/main/java/co/freddev/javajdatemplate/bot/exception/: JdaException.java
src/main/java/co/freddev/javajdatemplate/bot/properties/: JdaProperties.java
src/main/resources/: application.yml
